
In this project I created the Login Screen, the screen after the login, and everything to do with Computing Support.
I have included Array Lists, File Handling and all necessary parts needed for the project.

Here are a List of users for the login screen.


"x12533897"
"brian"

"x1234455"
"frances"

       
"x12375786"
"ciaran"

"x12112241"
"ben"

        
"x12345678"
"james"

     
"x12445678"
"aaron"
      
"x12545678"
"sam"

"x12645678";
"aodhan"

"x12745678"
"ryan"

"x12845678"
"conor"

"x12945678"
"sean"

"x12955678"
"briank"

"x12964567"
"sam"

"x1294778"
"peter"

"x12943678"
"bob"
